<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>EOC Training Classes</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #000;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	margin: 0 auto;
	text-align: center;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="Spry-UI-1.7/css/SpryImageSlideShow.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141542: #classslides */

#classslides.ImageSlideShow {
	width: 695px;
	height: 627px;
	border: solid 3px #333333;
}

#classslides .ISSClip {
	background-color: transparent;
}
    
/* EndOAWidget_Instance_2141542 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141542" binding="#classslides" />
</oa:widgets>
-->
</script>
</head>

<body>

<div class="container">
    <div align="center">
      <ul id="classslides">
        <li><img src="Essay/EOCTitlePage.jpg" width="694" height="626" alt="title page" /></li>
        <li><img src="Essay/EOCMission1.jpg" width="694" height="626" alt="mission page 1" /></li>
        <li><img src="Essay/EOCMission3.jpg" width="694" height="626" alt="mission page 2" /></li>
        <li><img src="Essay/indiestand.jpg" width="694" height="626" alt="teaching stand" /></li>
        <li><img src="Essay/Isabelle-Standstay.jpg" width="694" height="626" alt="stand stay" /></li>
        <li><img src="Essay/Isabelle-Reward.jpg" width="694" height="626" alt="rewarding stand stay" /></li>
        <li><img src="Essay/cones.jpg" width="694" height="626" alt="teaching heeling" /></li>
        <li><img src="Essay/Heeling.jpg" width="694" height="626" alt="good heeling" /></li>
        <li><img src="Essay/SitGroup.jpg" width="694" height="626" alt="group sit exercise" /></li>
        <li><img src="Essay/DownStay.jpg" width="694" height="626" alt="down stay" /></li>
        <li><img src="Essay/IndieJump.jpg" width="694" height="626" alt="teaching jump" /></li>
        <li><img src="Essay/High-Jump.jpg" width="694" height="626" alt="high jump" /></li>
        <li><img src="Essay/Bar-Jump.jpg" width="694" height="626" alt="bar jump" /></li>
        <li><img src="Essay/Broad-Jump.jpg" width="694" height="626" alt="broad jump" /></li>
        <li><img src="Essay/Retrieve.jpg" width="694" height="626" alt="retrieve over high jump" /></li>
        <li><img src="Essay/The-Recall1.jpg" width="694" height="626" alt="recall part 1" /></li>
        <li><img src="Essay/The-Recall2.jpg" width="694" height="626" alt="recall part 2" /></li>
        <li><img src="Essay/The-Recall4.jpg" width="694" height="626" alt="recall part 3" /></li>
        <li><img src="Essay/girls.jpg" width="694" height="626" alt="obedience is communication" /></li>
        <li><img src="Essay/title.jpg" width="694" height="626" alt="closing page" /></li>
        
      </ul>
      <script type="text/javascript">
// BeginOAWidget_Instance_2141542: #classslides

var classslides = new Spry.Widget.ImageSlideShow("#classslides", {
	widgetID: "classslides",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 8000,
	transitionDuration: 1200,
	componentOrder: ["view", "controls"],
	plugIns: [  ]
});
// EndOAWidget_Instance_2141542
    </script>
    <br />
    <small><span style="color:#eee;">&copy; 2012 - 2014 Evansville Obedience Club</span></small>
    </div>
<p style="text-align:center; color:#fff;"><a href="classes.html">Return to Classes Page</a></p>
  <!-- end .container --></div>

</body>
</html>
